<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/assets/css/normalize.css">
    <style>
        #div1 {
            width: 500px;
            height: 500px;
            background: #00fbff;
            position: relative;
            top: 80px;
            left: 100px;

        }
        #div2 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;



        } #div3 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            left: 400px;


        } #div4 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            bottom: 0px;
            right: 0px;


        } #div5 {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            bottom: 0px;
            left: 0px;


        }
    </style>
</head>
<body>
<div id="div1">
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
</div>

</body>
</html>